<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Indie+Flower|Lobster|Lora|Markazi+Text|Overpass|Pacifico|Raleway|Source+Sans+Pro|Srisakdi" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <title>CV de Abdelfadeil</title>
  </head>

  <body>
           <!-- le menu -->
      <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
    <div class="contain d-flex">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
             
            <ul class="navbar-nav mr-auto">
             
              <li class="nav-item">
                <a class="nav-link" href="#dipfor">Formations</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#exppro" >Expériences</a>
                </li>
              <li class="nav-item">
                <a class="nav-link" href="#laninf">langages</a>
              </li>
              
              <li class="nav-item">
                  <a class="nav-link" href="#comp" id="#comp">Compétences</a>
                </li>
            </ul>
            
          </div>
          
          

         
        </div>
        </nav>

     
    <!-- fin menu -->
    <div class="page">
      <div class="infophoto d-flex div-sec justify-content-between">
        <div class="info">
          <p>
            <strong>Abelfadeil SHAREIF AHMED</strong> <br/>
            Né le 04 octobre 1982
          <br/>
          
            175 boulevard Sérurier 75019 Paris <br />
            0753180291 <br />
            abdalfadeil@gmail.com
          </p>
        </div>
        <div class="photo">
          <img
          src="img/monimg1.jpeg"
          width="160"
          height="180"
          alt="Photo cv abdelfadeil shareif ahmed"
          srcset=""
          />
        </div>
      </div>
      
      <!-- <h1 class="text-center">Développeur logiciel JAVA/JEE</h1> -->

      <div class="section row">
        <h2 id="dipfor">Diplômes et Formations</h2>

        <div class="div-sec row d-flex">

          <div class="col-lg-4 col-md-4" id="">
            <p>
              4 Février 2021 <br />
              <span class="duree">Après (18 mois) d'alternace </span>
            </p>
          </div>
          <div class="col-lg-8 col-md-8">
              <p>
                  <span class="titre">Titre professionel de Concepteur Développeur d'application</span> / Simplon.co Montreuil
                  <br />-Modélisation, Conduite de projet, Tests
                  unitaires, Veille
                </p>
          </div>
        </div>

		<div class="div-sec row d-flex">

          <div class="col-lg-4 col-md-4" id="">
            <p>
              Novombre 2018-février 2019 <br />
              <span class="duree"> (3 mois) </span>
            </p>
          </div>
          <div class="col-lg-8 col-md-8">
              <p>
                  <span class="titre">Développeur logiciel JAVA</span> / Simplon.co Montreuil
                  <br />-Modélisation, Conduite de projet, Tests
                  unitaires, Veille
                </p>
          </div>
        </div>
        <div class="div-sec row d-flex">

          <div class="col-lg-4 col-md-4" id="">
            <p>
              Novombre 2018-février 2019 <br />
              <span class="duree"> (3 mois) </span>
            </p>
          </div>
          <div class="col-lg-8 col-md-8">
              <p>
                  <span class="titre">Développeur logiciel JAVA</span> / Simplon.co Montreuil
                  <br />-Modélisation, Conduite de projet, Tests
                  unitaires, Veille
                </p>
          </div>
        </div>
       
        <div class="div-sec row d-flex">
          
          <div class="col-lg-4 col-md-4" id="">
            <p>
              Octobre 2017-mai 2018 <br />
              <span class="duree"> (7 mois) </span>
            </p>
  
          </div>
          <div class="col-lg-8 col-md-8">
              <p>
                  <span class="titre">Développeur Web</span> / Simplon.co Sarcelle
                  <br />-Modélisation, Conduite de projet, Tests
                  unitaires, Veille
                </p>
          </div>
          </div>

          <div class="div-sec row">
          
            <div class="col-lg-4 col-md-4" id="">
              <p>
                Juin 2001-Juin 2006 <br />
                <span class="duree"> (5 ans) </span>
              </p>
            </div>
            <div class="col-lg-8 col-md-8">
              <p>
                <span class="titre">Bachelor en sciences agricoles</span> ,
                spécialité: production avicole. Université d'Omdorman Soudan,
                Khartoum.<br />-Veille et travaux de recherche <br />Modélisation
                des systèmes de production<br />
                -Processus de contrôles sanitai
              </p>
            </div>
            </div>
       
      </div>

      <div class="section d-flex align-items-sm-center row col-sm">
        <h2 id="exppro">Expériences professionnelles</h2>


        <div class="div-sec row">
          
          <div class="col-lg-4 col-md-4" id="exp-gauche">
            <p>
              Mars 2019- J'ausqu'à maintenant <br />
              <span class="duree"> (3 ans) </span>
            </p>
          </div>
          
          <div class="col-lg-8 col-md-8">
            <p>
              <span class="titre">Développeur java</span> / 
              BNP PARIBAS, France<br />- Gestion des projets en mode Agile,<br />
              -TestUnitaires et de performance<br />-Conception 
            </p>
          </div>
          </div>
		  
        <div class="div-sec row">
          
          <div class="col-lg-4 col-md-4" id="exp-gauche">
            <p>
              Janvier 2018- Février 2018 <br />
              <span class="duree"> (un mois) </span>
            </p>
          </div>
          
          <div class="col-lg-8 col-md-8">
            <p>
              <span class="titre">Stagiaire Développeur Front End</span> / African
              Manufacturing Pariss, France<br />-Benchmark concurrentiel.<br />
              -Modélisation de site<br />-Conception de site sur CMS WordPress
            </p>
          </div>
          </div>

          <div class="div-sec row">
          
            <div class="col-lg-4 col-md-4" id="">
              <p>
                Septembre 2013- Janvier 2015 <br />
                <span class="duree"> (17 mois) </span>
              </p>
    
            </div>
            
                <div class="col-lg-8 col-md-8">
                    <p>
                      <span class="titre">Assistant inspecteur en production animale</span> Ministère des ressources animales Département de la production
                      animale Al Fulah-Soudan <br />-Surveiller et contrôler les fermes
                      avicol
                    </p>
                </div>
          
                </div>



      <div class="section d-flex align-items-center row">
	  <div class="col-md-12">
        <h2 id="laninf">langages informatiques</h2>
        <div class="">

          <div class="row div-sec justify-content-center align-items-center">
            
            <div class="col-4">
              <div>JAVA/JEE</div>
            </div>
            <div class="col-8">
              <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 95%"></div>
              </div>
            </div>
          </div>
          
          <div class="row div-sec justify-content-center align-items-center">

              <div class="col-4">
                <div class="">Spring Boot</div>
              </div>
  
              <div class="col-8">
                  <div class="progress">
                      <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
                    </div>
              </div>
  
            </div>
            <div class="row div-sec justify-content-center align-items-center">
    
              <div class="col-4">
                <div>Javascript</div>
              </div>
              
              <div class="col-8">
                  <div class="progress">
                      <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
                    </div>
              </div>
            </div>

			 <div class="row div-sec justify-content-center align-items-center">
    
                        <div class="col-4">
                          <div>Angular</div>
                        </div>
                        
                        <div class="col-8">
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
                              </div>
                        </div>
                      </div>

                      <div class="row div-sec justify-content-center align-items-center">
    
                        <div class="col-4">
                          <div>React js</div>
                        </div>
                        
                        <div class="col-8">
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
                              </div>
                        </div>
                      </div>

          <div class="row div-sec justify-content-center align-items-center">

            <div class="col-4">
              <div class="">HTML et CSS</div>
            </div>

            <div class="col-8">
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 95%"></div>
                  </div>
            </div>

          </div>
          

					  
         <!--  <div class="row">
            
                <div class="col-lg-4">
                  <p>Wordpress</p>
                </div>
                
                <div class="col-lg-8">
                    <div class="progress">
                        <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
                      </div>
                </div>
              </div> -->
            
                <div class="row div-sec justify-content-center align-items-center">
    
                    <div class="col-4">
                      <div>Jquery</div>
                    </div>
                    
                    <div class="col-8">
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
                          </div>
                    </div>
                  </div>
    
           
    
                    <div class="row div-sec justify-content-center align-items-center">
    
                        <div class="col-4">
                          <div>MySql</div>
                        </div>
                        
                        <div class="col-8">
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
                              </div>
                        </div>
                      </div>
                      <div class="row div-sec justify-content-center align-items-center">
    
                          <div class="col-4 align-items-center">
                            <div>PostgreSQL</div>
                          </div>
                          
                          <div class="col-8">
                              <div class="progress">
                                  <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
                                </div>
                          </div>
                        </div>
        </div>
      </div>  
      <div class=" col-md-1"></div>
      <div class="section col-md-5"></div>
	
	  
          <h2 id="comp">Compétences</h2>
	
        <div class="div-sec col-md-6">
          
        
            <p>Patient et ouvert, apprécie le travail en équi</p>
            <p>Soucieux des exigences du client</p>
            <p>Motivé par l’apprentissage de nouvelles Compétences</p>
            <p>Curieux et attentif à l’évaluation des langages</p>
          </div>
        </div>
		
		</div>
          <!-- Centres d'intérêts -->
        <!-- <div style="clear: both;"></div> -->
      
        <div class="section d-flex row">
          <h2 id="lang"><a>Langues & Centres d'intérêts</a></h2>
      <div class="div-sec col-lg-6 col-md-12">
       
          <div class="">
            <h4>Langues</h4>
            <p>Français:<span>Lu, écrit et parlé</span><br>
            Arabe: <span>Couramment</span> <br>
            Anglais: <span>Bon</span> </p><br> 
          </div>
        </div>
          <div class="div-sec col-lg-6 col-md-12">
              <h4>Centres d'intérêts</h4>
            <p>
              Football <br />
              Cinéma <br />
              Musique
            </p>
          </div>
        </div>
      

       
      
      <!-- <div style="clear: both;"></div> -->
    </div>

    <footer>
      <div class="navbar navbar-expand-lg">
        <div class="container">
        <ul class="nav navbar-nav mr-auto">
            <li class="nav-item"><a href="#" class="nav-link"> <img src="./img/github-brands.svg"/></a></li>
            <li class="nav-item"><a href="#" class="nav-link"> <img src="./img/linkedin-brands.svg  "/></a></li>
            <li class="nav-item"><a href="#" class="nav-link"> <img src="./img/github-brands.svg"/></a></li>
          </ul>
        </div>
        </div>
    </footer>

    <script
		src="./js/jquery-3.3.1.min.js"></script>
    <script
		src="./js/bootstrap.min.js"></script>
  </body>
</html>
